WPF_Game/MainWindow.xaml

<Window x:Class="WPF_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="Images/WakeIcon.png">
    <Grid Background="#FF292626" Width="600" Height="400">
        <Button Name="BtnStart" Content="Start the game" Margin="23,10,102,344" Click="BtnStart_Click" Background="White" Opacity="0.5" FontSize="26.667" FontWeight="Bold" BorderBrush="Gainsboro">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5FF27" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBox Name="ScoreTextBox"  Margin="23,247,408,111" Background="#FFD3D0C8" FontSize="24" BorderBrush="#FF5882FF"/>
        <TextBox Name="CScoreTextBox"  Margin="329,247,102,111" Background="#FFD3D0C8" FontSize="24" ></TextBox>
        <Button Name="BtnDeal" Content="Deal"  Margin="190,78,257,0" Click="BtnDeal_Click" Opacity="0.5" FontWeight="Bold" VerticalAlignment="Top" Height="55" IsCancel="True" FontSize="24" BorderBrush="#FFD6D3D3" Foreground="Yellow">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0A2A2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="ImageP" HorizontalAlignment="Left" Height="100" Margin="37,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImageC" HorizontalAlignment="Left" Height="100" Margin="381,77,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="23,201,0,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" Width="169" FontSize="18.667" FontWeight="Bold" Foreground="White" TextOptions.TextFormattingMode="Display">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="329,201,0,0" TextWrapping="Wrap" Text="Opponent's score" VerticalAlignment="Top" Width="169" FontSize="18.667" FontWeight="Bold" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
